001	Ali		cover	200x200	Dry Cleaning	0
002	tarq		cover	200x200	Dry Cleaning	338
003	Amer		carpet	300x200	Deep Cleaning	414
004	Amer		cover	300x200	Dry Cleaning	383
004	Amer		cover	300x200	Dry Cleaning	370
005	tarq		cover	200x200	Deep Cleaning	329
018	tareq		cover	300x200	Deep Cleaning	374
019	tareq		cover	200x200	Dry Cleaning	338
020	Hana		cover	300x200	Dry Cleaning	383
021	tareq		cover	200x200	Dry Cleaning	0
022	tareq		cover	300x200	Dry Cleaning	383
023	tareq		carpet	300x200	Dry Cleaning	383
024	tareq		cover	300x200	Deep Cleaning	374
025	amerkobari		cover	300x200	Dry Cleaning	383
026	amerkobarii		cover	300x200	Deep Cleaning	374
027	amerkobarii		cover	300x200	Dry Cleaning	383
028	newamer		cover	200x200	Deep Cleaning	329
029	amerko2		cover	300x200	Deep Cleaning	0
030	newnew		cover	300x200	Speed Cleaning	387
031	newnew	City	cover	300x200	Speed Cleaning	0
032	amerkobari12	Rafidia	carpet	300x200	Dry Cleaning	0
